# https-github.com-enriquealcocerappgate-risk-analyzer

./: .gitignore  README.md  pom.xml
risk-analyzer-api/: pom.xml
risk-analyzer-api/src/main/java/net/appgate/risk/analyzer/api/: RiskAnalyzer.java
risk-analyzer-api/src/main/java/net/appgate/risk/analyzer/api/constants/: Constants.java
risk-analyzer-api/src/main/java/net/appgate/risk/analyzer/api/error/: RiskAnalyzerException.java
risk-analyzer-api/src/test/java/net/appgate/risk/analyzer/api/: RiskAnalyzerTest.java
risk-analyzer-app/: pom.xml
risk-analyzer-app/src/main/java/net/appgate/risk/analyzer/app/: Application.java
risk-analyzer-app/src/main/java/net/appgate/risk/analyzer/app/controller/: RiskAnalyzerController.java
risk-analyzer-app/src/main/java/net/appgate/risk/analyzer/app/util/: ErrorReport.java  HttpUtils.java
risk-analyzer-app/src/main/resources/config/: application.yml
risk-analyzer-app/src/test/java/net/appgate/risk/analyzer/app/controller/: RiskAnalyzerControllerTest.java
risk-analyzer-data/: pom.xml
risk-analyzer-data/src/main/java/net/appgate/risk/analyzer/data/config/: DatabaseConfiguration.java
risk-analyzer-data/src/main/java/net/appgate/risk/analyzer/data/constants/: RiskValueEnum.java
risk-analyzer-data/src/main/java/net/appgate/risk/analyzer/data/data/: RiskConfig.java
risk-analyzer-data/src/main/java/net/appgate/risk/analyzer/data/dto/: RiskConfigDto.java  RiskValueDto.java
risk-analyzer-data/src/main/java/net/appgate/risk/analyzer/data/repository/: RiskRepository.java
