<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.appgate.risk.analyzer</groupId>
    <artifactId>risk-analyzer</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>risk-analyzer-app</module>
        <module>risk-analyzer-data</module>
        <module>risk-analyzer-api</module>
    </modules>

    <properties>
        <risk-analyzer-web.version>1.0</risk-analyzer-web.version>
        <risk-analyzer-data.version>1.0</risk-analyzer-data.version>
        <risk-analyzer-api.version>1.0</risk-analyzer-api.version>
        <java.version>1.8</java.version>
        <junit.version>4.13</junit.version>
        <maven.version>3.0.0</maven.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <spring-boot.version>2.2.4.RELEASE</spring-boot.version>
        <spring.version>5.2.7.RELEASE</spring.version>
        <spring-test.version>5.1.2.RELEASE</spring-test.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <commons-io-version>2.7</commons-io-version>
        <slf4j-api.version>2.0.0-alpha0</slf4j-api.version>
        <swagger.version>2.9.2</swagger.version>
        <aws-sdk-version>1.11.816</aws-sdk-version>
        <jackson-core.version>2.10.3</jackson-core.version>
        <jackson-databind.version>2.10.3</jackson-databind.version>
        <jackson-jaxrs-json-provider.version>2.11.0</jackson-jaxrs-json-provider.version>
        <mockito-all-version>1.10.19</mockito-all-version>
        <javax.persistence.version>2.2</javax.persistence.version>
        <postgresql.version>42.2.17</postgresql.version>
        <jackson-datatype-hibernate5.version>2.11.3</jackson-datatype-hibernate5.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot Dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-test.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!-- Spring JPA Framework -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.tomcat</groupId>
                        <artifactId>tomcat-jdbc</artifactId>
                    </exclusion>
                </exclusions>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.tomcat</groupId>
                        <artifactId>tomcat-jdbc</artifactId>
                    </exclusion>
                </exclusions>
                <version>${spring-boot.version}</version>

            </dependency>

            <!--Apache Commons-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <!--jackson-core-dependencies-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson-core.version}</version>
            </dependency>

            <!--jackson-databind-dependency-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>

            </dependency>

            <!--jackson-jaxrs-json-provider-dependency-->
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${jackson-jaxrs-json-provider.version}</version>
            </dependency>

            <!--jackson-datatype-hibernate5-dependency-->
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-hibernate5</artifactId>
                <version>${jackson-datatype-hibernate5.version}</version>
            </dependency>

            <!--commons-io-dependencies-->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io-version}</version>
            </dependency>

            <!--springfox-swagger2-dependencies-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <!--springfox-swagger-ui-dependencies-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <!-- risk-analyzer-data Dependencies -->
            <dependency>
                <groupId>net.appgate.risk.analyzer</groupId>
                <artifactId>risk-analyzer-data</artifactId>
                <version>${risk-analyzer-data.version}</version>
            </dependency>

            <!-- risk-analyzer-core Dependencies -->
            <dependency>
                <groupId>net.appgate.risk.analyzer</groupId>
                <artifactId>risk-analyzer-api</artifactId>
                <version>${risk-analyzer-api.version}</version>
            </dependency>

            <!-- mockito Dependencies -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito-all-version}</version>
            </dependency>

            <!-- Database Drivers -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <!-- Cache Dependencies-->
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast-hibernate53</artifactId>
            </dependency>
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast-spring</artifactId>
            </dependency>
            <!-- Hikari DataSource -->
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
            </dependency>
            <!-- Hibernate -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-envers</artifactId>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-java8</artifactId>
            </dependency>

            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
            </dependency>

            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>javax.persistence-api</artifactId>
                <version>${javax.persistence.version}</version>
            </dependency>
            <!--junit-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
        </plugins>
    </build>


</project>